<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
	<TextView
        android:id="@+id/textViewlblScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Scanner:" />
	</LinearLayout>
	<LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
	<Spinner
    android:id="@+id/spinnerScanners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
	</LinearLayout>
	

    

</LinearLayout>
